*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: black;
    color: rgb(255, 255, 255)
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/20201105_142844\(1\).jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 20px 10%;
}
nav{
    display:flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
}
nav h1{
    color: violet;
    font-size:50px;
    font-style: italic;
    font-weight: 700;

}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: rgba(255, 47, 16, 0.886);
    text-decoration: none;
    font-size:18px;
    position:relative;
}
.header-text h1 span {
    color:rgb(251, 6, 6)
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top:20%;
    font-size: 30px;
}
/*-------------------about-------------------------*/
#about{
    padding: 80px 0;
    color: #f9f2f8;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1{
    flex-basis: 35%;

}
.col-1 img{
    width : 500px;
    border-radius: 15px;
}
.col-2{
    flex-basis:50%;
}
.about-col-2-h1{
    color: rgb(51, 153, 97);
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transform: 0.5s;

}
.tab-links.active-links::after{
    width:50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #df6f6ffa;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*------------------------services----------------------------------------*/
#services {
    padding: 30px 0;
}
.container swip{
    padding:20px 0;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 250px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size:30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size:12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/*--------------------------portfolio--------------------------------------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom :0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 30px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img {
    transform:scale(1.2);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition:background 0.5s;
}
.btn:hover{
    background: #ff004f
}
/*---------------------photos-------------------------------*/
#gallery{
    padding: 30px 0;
    margin-top: 12rem;
}
.gallery_head{
    display: flex;
    justify-content: space-between;
}
.gallery_head p{
    width: 45rem;
}
.swiper-wrapper{
    margin-top:5rem;
    height: 7rem;
    padding-bottom: 5rem;
}
.swiper-slide{
    border: 0.5rem solid var(--color-bg-4);
    height: fit-content;
    max-height: 36 rem;
    overflow: hidden;
    transition: var(--transition);

}
.swiper-slide:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.4);
}
.swiper-slide img{
    width: 600px;
    height:400px;
    filter: saturate(0);
    transition: var(--transition);
}
.swiper-slide:hover img{
    transform:scale(1.02);
    filter: saturate(1);
    transition: transform 0.5s;
}
.swiper-pagination-bullet{
    background:rgba(255, 47, 16, 0.886);
}
/*--------------contact---------------------------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin: top 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 20px;
    font-size: 25px;
}
.social-icons{
    margin-top:30px;
}
.social-icons a{
    text-decoration: none;
    font-size:30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s ;
}
.social-icons a:hover{
    color: #08cafa;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    border-radius: 8px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}

/*---------------------------css for mobile screen-------------------------------------*/
@media only screen and (max-width: 600px){
    
}


/*----------------------------------------------------------------*/
#msg{
    color: #616161;
    margin-top: -40px;
    display: block;

}